<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="de.tofe.cofeto.MainActivity">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Suchen"
        android:id="@+id/suchButton"
        android:layout_marginRight="15dp"
        android:layout_marginEnd="15dp"
        android:layout_alignBottom="@+id/landEditText"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:onClick="onStartButtonBetaetigt" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/landEditText"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="30dp"
        android:layout_toLeftOf="@+id/suchButton"
        android:layout_toStartOf="@+id/suchButton"
        android:imeOptions="actionSend"
        android:inputType="text"
        android:hint="Country" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ergebnisTextView"
        android:layout_below="@+id/suchButton"
        android:layout_alignLeft="@+id/landEditText"
        android:layout_alignStart="@+id/landEditText"
        android:layout_marginTop="20dp"
        android:layout_alignRight="@+id/suchButton"
        android:layout_alignEnd="@+id/suchButton"
        android:layout_alignParentBottom="true"
        android:textSize="15dp" />
</RelativeLayout>